# spring boot basic properties
spring.main.allow-bean-definition-overriding=true
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# dsconfig related properties
ds.datasource.application.environment=marigold
ds.datasource.application.name=whms-service


# Solr related properties

com.medplus.solr.products.url=http://192.168.1.64:81/solr/products
com.medplus.solr.customers.url=http://192.168.1.64:82/solr/customers
com.medplus.solr.localities.url=http://192.168.1.64:81/solr/localities
com.medplus.solr.molecules.url=http://192.168.1.64:81/solr/molecules
com.medplus.solr.optical_products.url=http://192.168.1.64:81/solr/optical_products
com.medplus.solr.pathlabs_tests.url=http://192.168.1.64:81/solr/pathlabs_tests
com.medplus.solr.stores.url=http://192.168.1.64:81/solr/stores
com.medplus.solr.batches.url=http://192.168.1.64:83/solr/batches
com.medplus.solr.accounts.url=http://192.168.1.64:83/solr/accounts
com.medplus.solr.cache.url=http://192.168.1.64:83/solr/medpluscache
com.medplus.solr.doctors.url=http://192.168.1.64:81/solr/doctors
com.medplus.solr.manufacturers.url=http://192.168.1.64:81/solr/manufacturers
com.medplus.solr.segment.url=http://192.168.1.64:83/solr/segments
com.medplus.solr.banks.url=http://192.168.1.64:83/solr/banks
com.medplus.solr.customer_patients.url=http://192.168.1.64:85/solr/customer_patients
com.medplus.solr.assets.url=http://192.168.1.64:85/solr/asset

com.medplus.solr.user=admin
com.medplus.solr.password=s0lr_cloud


#Sentinel Instance Configuration
com.medplus.redis.sentinel.1.ip=192.168.1.30
com.medplus.redis.sentinel.1.port=26379
com.medplus.redis.sentinel.2.ip=192.168.1.31
com.medplus.redis.sentinel.2.port=26379
com.medplus.redis.sentinel.3.ip=192.168.1.37
com.medplus.redis.sentinel.3.port=26379

#Input logical number against redis server and database configuration
com.medplus.redis.logical.0.master=redis-cluster
com.medplus.redis.logical.0.database=0

com.medplus.redis.logical.1.master=redis-cluster
com.medplus.redis.logical.1.database=1

com.medplus.redis.logical.2.master=redis-cluster
com.medplus.redis.logical.2.database=2

com.medplus.redis.logical.3.master=redis-cluster
com.medplus.redis.logical.3.database=3

com.medplus.redis.logical.4.master=redis-cluster
com.medplus.redis.logical.4.database=4

com.medplus.redis.logical.5.master=redis-cluster
com.medplus.redis.logical.5.database=5

com.medplus.redis.logical.6.master=redis-cluster_3
com.medplus.redis.logical.6.database=6

com.medplus.redis.logical.7.master=redis-cluster
com.medplus.redis.logical.7.database=7

com.medplus.redis.logical.8.master=redis-cluster
com.medplus.redis.logical.8.database=8

com.medplus.redis.logical.9.master=redis-cluster_3
com.medplus.redis.logical.9.database=0

com.medplus.redis.logical.10.master=redis-cluster
com.medplus.redis.logical.10.database=10

com.medplus.redis.logical.13.master=redis-cluster_3
com.medplus.redis.logical.13.database=13

com.medplus.redis.logical.14.master=redis-cluster_3
com.medplus.redis.logical.14.database=14

#mq db
com.medplus.redis.mq.db=13

#priority mq db
com.medplus.redis.mq.priority.db=14

com.medplus.REDIS_DATABASE_IMS=3


#Redis Cluster Configuration
com.medplus.redis.cluster.1.host=192.168.1.38
com.medplus.redis.cluster.1.port=6379
com.medplus.redis.cluster.2.host=192.168.1.39
com.medplus.redis.cluster.2.port=6379
com.medplus.redis.cluster.3.host=192.168.1.40
com.medplus.redis.cluster.3.port=6379
com.medplus.redis.cluster.4.host=
com.medplus.redis.cluster.4.port=6379
com.medplus.redis.cluster.5.host=
com.medplus.redis.cluster.5.port=6379
com.medplus.redis.cluster.6.host=
com.medplus.redis.cluster.6.port=6379
com.medplus.redis.cluster.7.host=
com.medplus.redis.cluster.7.port=6379
com.medplus.redis.cluster.8.host=
com.medplus.redis.cluster.8.port=6379
com.medplus.redis.cluster.9.host=
com.medplus.redis.cluster.9.port=6379
com.medplus.redis.cluster.10.host=
com.medplus.redis.cluster.10.port=6379
com.medplus.redis.cluster.11.host=
com.medplus.redis.cluster.11.port=6379




#ums ldap properties
com.medplus.ums.ldap.url=ldap://192.168.1.42:389
com.medplus.ums.ldap.base.dn=ou=users,dc=medplus,dc=com
com.medplus.ums.ldap.manager.dn=cn=root,dc=medplus,dc=com
com.medplus.ums.ldap.manager.password=Ld@p_Cas_L0c#1

#activemq configuration
active.mq.broker.url=tcp://192.168.1.30:61616

#AMQ Configuration
com.medplus.activemq.loadQueuesDelayInSec=2

com.medplus.activemq.brokers.mq1.brokerURL=failover:(tcp://192.168.1.30:61616,tcp://192.168.1.31:61616)?maxReconnectAttempts=2
com.medplus.activemq.brokers.mq1.username=activemq-pc
com.medplus.activemq.brokers.mq1.password=L0cal_pc

com.medplus.activemq.brokers.mq2.brokerURL=failover:(tcp://192.168.1.38:61616,tcp://192.168.1.42:61616)?maxReconnectAttempts=2
com.medplus.activemq.brokers.mq2.username=activemq-pc
com.medplus.activemq.brokers.mq2.password=L0cal_pc


# Mongo replica set
com.medplus.mongo.replicaSet=192.168.1.66:27017,192.168.1.66:27018,192.168.1.66:27019
# Mongo mobile DBName
com.medplus.mongo.mobile.DBName=mobile_push_notifications

#Mongo slot DBname
com.medplus.mongo.slot.DBName=slot

#GST
com.medplus.gstDate=2017-07-01

#New transfer enabled inventories
com.medplus.transfer.serving.inventories=INAPHYD00384,INKABLR00174,INKABLR00255,INMHPNQ00087,INAPHYD02001,INAPHYD00434,INTGHYD00476

#WayBill Enable Inventories
com.optival.waybill.enable.inventories=INKABLR00174,INKABLRNW001

com.optival.waybill.nontrade.allowed=Y
com.optival.einvoice.nontrade.allowed=Y

#double shipment process enable
com.optival.dispatch.dualshipment.enable.inventories=INAPHYD00384

#Stock minimum expiry days
com.medplus.pharmaSurgical.minExpiryDays=30
com.medplus.nonPharmaSurgical.minExpiryDays=15
com.medplus.franchise.pharmaSurgical.minExpiryDays=180
com.medplus.franchise.nonPharmaSurgical.minExpiryDays=60

#kafka properties
com.medplus.kafka.bootstrap.address=192.168.1.232:9092,192.168.1.233:9092,192.168.1.234:9092 
com.medplus.kafka.topic.prefix=marigold-

#Timescale db properties
com.medplus.store.trends.db.driver.classname=org.postgresql.Driver
com.medplus.store.trends.db.schema=public
com.medplus.store.trends.db.url=jdbc:postgresql://192.168.1.239:5432/marigold_store_trends
com.medplus.store.trends.db.username=developer
com.medplus.store.trends.db.password=devdev


# Mail Configuration
com.medplus.message.mail.host=smtp.cloudzimail.com
com.medplus.message.mail.port=587
com.medplus.message.mail.username=automatedmailer@medplusindia.com
com.medplus.message.mail.password=Med@1234
com.medplus.message.mail.smtp.auth=true
com.medplus.message.mail.smtp.starttls.enable=false
com.medplus.message.mail.debug=false

# Local Diagnostics Reports 
com.medplus.local.diagnostics.reportwebservice.url=http://192.168.1.60:9100/diagnostics



#MESSAGE SERVICE BASE URL
com.medplus.message.service.base.url=http://192.168.0.73:32110
com.medplus.stock.service.base.url=http://192.168.0.73:32107
com.medplus.waybill.base.url=http://192.168.0.73:32116
com.medplus.pos.master.base.url=http://192.168.0.73:32115
com.medplus.file.service.base.url=http://192.168.0.73:32123
com.medplus.transfer.service.base.url=http://192.168.0.73:32117
com.medplus.subscription.service.base.url=http://192.168.0.73:32105
com.medplus.po.base.url=http://192.168.0.73:32118
com.medplus.product.service.url=http://192.168.0.73:32121/product/
com.medplus.bom.service.base.url=http://192.168.0.73:32126
com.medplus.rest.clients.umsService.baseUrl = http://192.168.0.73:32125/ums/
com.medplus.rest.clients.dispatchService.baseUrl=http://192.168.0.73:32130
com.medplus.partner.service.base.url=http://192.168.0.73:32114
com.medplus.rest.clients.finance.transaction.service.baseUrl=http://192.168.0.73:32131
com.medplus.rest.clients.AssetsWebClient.baseUrl=http://192.168.0.73:32132
com.medplus.rest.clients.masters-service.baseUrl=http://192.168.1.60:9100/masters/

#waybill/irn request timeout limit
com.medplus.waybill.timeout=120000
#waybill/irn requestpayload size limit 10MB
com.medplus.waybill.memorysize=10485760

com.medplus.finance.service.base.url=http://192.168.0.73:32113/

# pincode and ifsc code details
com.medplus.finance.master.pincode.info.url=http://www.postalpincode.in/api/pincode/
com.medplus.razorPay.ifsccode.info.url=https://ifsc.razorpay.com/


#PO-SERVICE BASE SERVICE URL
#po-service request payload size limit - 1 GB
com.medplus.po.memorysize=1073741824
#po-service request timeout limit
com.medplus.po.timeout=300000


#bom-service base url

#url used by account-service
com.medplus.pathlabs.stores.url=http://192.168.1.60:9100/medpluslims/lab-store/get-lab-stores.pos

#umsWebClient
com.medplus.rest.clients.umsService.timeout = 90
com.medplus.rest.clients.umsService.buffer= 10

#Dispatch WebClient
com.medplus.rest.clients.dispatchService.timeout=180
com.medplus.rest.clients.dispatchService.buffer=20

#AssetsWebClient
com.medplus.rest.clients.AssetsWebClient.timeout=90
com.medplus.rest.clients.AssetsWebClient.buffer=10

#WarehouseWebClient
com.medplus.rest.clients.WHMSWebClient.timeout=90
com.medplus.rest.clients.WHMSWebClient.buffer=10

#Multi visit parameter details
com.medplus.fasting.parameter.ids=271,274,348
com.medplus.postprandial.parameter.ids=272,690,979

#fasting home sample slots 
com.medplus.fasting.home.sample.slots=10,1,2,15

#account stores service url
com.medplus.accounts.stores.service.url= http://192.168.1.60:9100/accounts/rest/stores/get-store-details.aims

#accountsWebClient
com.medplus.rest.clients.AccountsWebClient.baseUrl=http://192.168.1.60:9100/accounts/

#FAR start date
com.medplus.finance.far.startDate=2025-04-01



#IA - Independent Asset
com.medplus.independent.asset.category=NONTRADE_10020
#IAC - Consumables of Independent Assets
com.medplus.independent.asset.consumables.category=NONTRADE_10060
#IAS - Services for Independent Assets
com.medplus.independent.asset.services.category=SERVICE_10124
#SC - Scrap Items
com.medplus.scrap.items.category=NONTRADE_10043


#Prescription & Image server Configuration
com.medplus.imageServerUserName=developer
com.medplus.imageServerPassword=32!dev123
com.medplus.imageServerIP=192.168.1.52
com.medplus.uploadImagePath=/mart/martimages
com.medplus.imageServerPublicUrl=static1.medplusindia.com:555
com.medplus.prescriptionImagePath= /mart/martimages
com.medplus.prescriptionTempImageFolder=new_theme/prescriptionimages
com.medplus.imageServerUrl=static1.medplusindia.com:555
com.medplus.imageserver.auth.key=Im@Ge$ErVeR@((e$$

#depreciation related properties
com.medplus.asset.depreciation.ledgerinfo.batchsize=10000
com.medplus.asset.depreciation.run.expire=1200
com.medplus.asset.depreciation.processing.batch.size=10000
com.medplus.asset.depreciation.asset_additions_categorization_days=180
com.medplus.asset.depreciation.daily_depreciation_processing_threads=5
com.medplus.asset.depreciation.IT_depreciation.processing.batch.size=10000
com.medplus.asset.depreciation.review.batch.size=30000
com.medplus.asset.depreciation.review.threads.count=5
com.medplus.asset.depreciation.journal_posting_failure_alert_recipients=syamkumarg@medplusindia.com,surendarreddyt@medplusindia.com
com.medplus.asset.depreciation.notification.mail_recipients.daily_status=syamkumarg@medplusindia.com,surendarreddyt@medplusindia.com
com.medplus.asset.depreciation.notification.phone.daily_status=9398845063
com.medplus.asset.depreciation.process.expire=3600


#AccountSaleServices Url
com.medplus.rest.clients.accountSaleServices.baseUrl=http://192.168.0.73:32124/

com.medplus.asset.depreciation.journal_posting_failure_alert_recipients=syamkumarg@medplusindia.com

#Log client id prefix
com.medplus.rest.clients.logPrefix=WHMS

#InterState Partner Posting Profile Code
com.medplus.asset.invoice.interState.partner.postingProfileCode=2222001

#Max number of assets allowed per adjustment
com.medplus.asset.adjustment.max.count=500

com.medplus.druid.url=http://localhost:8082/druid/v2/sql/avatica/
com.medplus.druid.userName=admin
com.medplus.druid.password=password
com.medplus.product.master.service.url=http://192.168.0.73:32121/product/



# Anthropic API Configuration
anthropic.api.key=your_anthropic_api_key_here
anthropic.base.url=https://api.anthropic.com

# AI Agent Configuration
aiagent.default.model=claude-3-sonnet-20241022
aiagent.max.tokens=4000
aiagent.temperature=0.7

# Database Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5