pos.master.url=jdbc:mysql://192.168.1.74:3306/pos
pos.master.username=rsreddy
pos.master.password=rsreddy321

pos.slave.url=jdbc:mysql://192.168.1.74:3306/pos
pos.slave.username=rsreddy
pos.slave.password=rsreddy321